<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndInputActivity"
    android:background="@color/colorPurple">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/weaselly_logo"
        android:scaleType="fitCenter"
        android:layout_above="@id/relMainBox"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/relMainBox">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수고하셨습니다.\n답안 입력을 완료하셨습니다^^"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:lineSpacingExtra="20dp"
            android:layout_margin="40dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relMainBox"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="40dp"
            android:text="메인화면으로 가기"
            android:id="@+id/btnJumpToMain"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="40dp"
            android:text="기출문제 더 입력하기"
            android:id="@+id/btnAddData"/>
    </LinearLayout>

</RelativeLayout>