<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="weaselly.gtec.com.weaselly.InputAnswerActivity" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_box"
        tools:context=".CreateAccountActivity"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3월 모의고사"
                android:textColor="#fff"
                android:textSize="12dp"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/weaselly_logo"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1번 문제 정답 입력"
                android:id="@+id/tvCurrentCount"
                android:textColor="#fff"
                android:textSize="16dp"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입력 내용 보기"
                android:id="@+id/btnCheckInputAnswerStatus"
                android:background="@drawable/button_round_line"
                android:paddingLeft="20dp"
                android:textSize="12dp"
                android:textColor="#fff"
                android:paddingRight="20dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:background="#fff">
            <LinearLayout
                android:layout_above="@id/linControlBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_weight="1">
                        <Button
                            android:layout_height="match_parent"
                            android:background="@drawable/button_answer"
                            android:elevation="10dp"
                            android:layout_margin="5dp"
                            android:text="1"
                            android:id="@+id/inputAnswer1"
                            android:textSize="20dp"/>
                        <Button
                            android:layout_height="match_parent"
                            android:background="@drawable/button_answer"
                            android:elevation="10dp"
                            android:layout_margin="5dp"
                            android:id="@+id/inputAnswer2"
                            android:text="2"
                            android:textSize="20dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="1">
                        <Button
                            android:layout_height="match_parent"
                            android:background="@drawable/button_answer"
                            android:elevation="10dp"
                            android:layout_margin="5dp"
                            android:id="@+id/inputAnswer3"
                            android:text="3"
                            android:textSize="20dp"/>
                        <Button
                            android:layout_height="match_parent"
                            android:background="@drawable/button_answer"
                            android:elevation="10dp"
                            android:layout_margin="5dp"
                            android:id="@+id/inputAnswer4"
                            android:text="4"
                            android:textSize="20dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="1">
                        <Button
                            android:layout_height="match_parent"
                            android:background="@drawable/button_answer"
                            android:elevation="10dp"
                            android:layout_margin="5dp"
                            android:id="@+id/inputAnswer5"
                            android:text="5"
                            android:textSize="20dp"/>
                        <Button
                            android:layout_height="match_parent"
                            android:background="@drawable/button_answer_gray"
                            android:elevation="10dp"
                            android:layout_margin="5dp"
                            android:text="Skip!"
                            android:id="@+id/inputAnswerSkip"
                            android:textColor="#fff"
                            android:textSize="20dp"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linControlBox"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#fff"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gray_round_line"
                    android:layout_height="wrap_content"
                    android:text="이전 문제"
                    android:textSize="13dp"
                    android:id="@+id/btnPrevQuestion"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gray_round_line"
                    android:layout_height="wrap_content"
                    android:text="그만하기"
                    android:id="@+id/btnStop"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_point"
                    android:layout_height="wrap_content"
                    android:text="다음 문제"
                    android:id="@+id/btnNextQuestion"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </LinearLayout>





        </RelativeLayout>

    </LinearLayout>

</layout>