<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InputDataActivity">
    <data>
        <variable
            name="activity"
            type="weaselly.gtec.com.weaselly.InputDataActivity" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:id="@+id/linTitleBox"
            android:background="@drawable/background_main">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="30dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/check_logo"
                    android:scaleType="fitCenter"
                    android:padding="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취약 유형 분석하기"
                    android:textColor="#fff"
                    android:textSize="20dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="진영이의 취약점을 분석할꺼야\n지금까지 풀었던 모의고사 답안을 입력하지\n지금 직접 모의고사를 풀면서 입력해도 괜찮아"
                    android:textColor="#fff"
                    android:lineSpacingExtra="5dp"/>



            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linTitleBox">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relSelectBox">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="모의고사 입력"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relSelectBox"
                android:id="@+id/relAnswerBox">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_gray_line"
                    android:id="@+id/relChooseTest"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spSetYear"></Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="년 "/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spSetMonth"></Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="월 모의고사"/>
                </LinearLayout>
                <Button
                    android:layout_below="@id/relChooseTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정답 바로 입력"
                    android:id="@+id/btnDirectInputAnswer"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relSendBox"
                android:layout_below="@id/relAnswerBox">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSendData"
                    android:text="입력한 모의고사 분석하기"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>