<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="weaselly.gtec.com.weaselly.MainActivity" />
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:background="@drawable/background_main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:gravity="center|left|bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진영,\nWeaselly쌤이 응원한다!"
                android:textColor="#fff"
                android:lineSpacingExtra="10dp"
                android:textSize="20dp"
                android:id="@+id/tvTitle"/>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/goal_message_guide"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="9월 모의고사 수리영역 1등급 가자!"
                android:textColor="#fff"
                android:textSize="15dp"/>


        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_main_button"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="15dp"
            android:layout_marginTop="10dp"
            android:text="취약유형\n분석하기"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/btnAnalyze"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_main_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:elevation="15dp"
            android:text="취약유형\n트레이닝"
            android:textSize="18dp"
            android:id="@+id/btnTraining"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_main_button_point"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:elevation="15dp"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="Weaselly\n매니지먼트"
            android:textSize="18dp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_main_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:elevation="15dp"
            android:layout_marginBottom="10dp"
            android:text="Weaselly\n테스트"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/btnTest"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>

</layout>