<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="weaselly.gtec.com.weaselly.CreateAccountActivity" />
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_box"
    tools:context=".CreateAccountActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center|left|bottom">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/weaselly_logo"
                android:scaleType="fitCenter"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Weaselly와\n성장하는 모습을 지켜보기 위해\n계정을 만들어주세요."
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="15dp"
                android:lineSpacingExtra="5dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/box_edit"
            android:textSize="18dp"
            android:inputType="textPassword"
            android:padding="13dp"
            android:id="@+id/edtPW"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RepeatPassword"
            android:layout_gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/box_edit"
            android:textSize="18dp"
            android:inputType="textPassword"
            android:padding="13dp"
            android:id="@+id/edtPWAgain"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#fff"
            android:orientation="horizontal">
            <Button
                android:layout_width="110dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/box_gray"
                android:layout_height="wrap_content"
                android:text="이전으로"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/btnBack"/>
            <Button
                android:layout_width="110dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/box_point"
                android:layout_height="wrap_content"
                android:text="다음으로"
                android:id="@+id/btnNextStep2"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#fff"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</layout>